0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:17:39 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:17:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:17:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:17:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:17:42 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:17:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:19:21 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:19:21 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:19:23 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5799 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:19:23 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:19:26 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:19:26 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:19:27 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:19:27 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5799 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:07 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:34 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:35 -0300] "GET /criar-usuario HTTP/1.1" 405 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:45 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:45 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:46 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5799 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:51 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:21:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1978 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:22:02 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2291 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:22:02 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:22:02 -0300] "GET /Javascript/verificaCriar.js HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:22:59 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2347 http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:22:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:24 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2347 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:24 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2347 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:29 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:56 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5799 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:58 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:23:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:24:55 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:24:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:24:57 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:24:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:25:37 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2347 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:25:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:25:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1978 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:26:23 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1903 http-bio-8080-exec-8 215
