0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:11:23 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:11:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:11:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:13 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 895 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:17 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 1263 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:17 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 200 456 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:17 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 760 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:21 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2411 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:21 -0300] "GET /Javascript/confirma.js HTTP/1.1" 200 600 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:24 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:12:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:30:27 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:30:27 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:32:43 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:32:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:32:46 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:32:46 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:32:47 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:32:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:32:59 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:32:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:33:13 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:33:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:33:41 -0300] "GET /index.jsp HTTP/1.1" 200 1004 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:33:41 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:33:45 -0300] "GET /index.jsp HTTP/1.1" 200 1004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:33:45 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:35:12 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 881 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:35:12 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:36:17 -0300] "GET /cadastrodeproduto.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:36:40 -0300] "GET /Cadastrodeproduto.jsp HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:36:46 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 947 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:36:52 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1070 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:36:56 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 881 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:36:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:36:59 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 881 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2025:22:36:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
