0:0:0:0:0:0:0:1 - - [09/May/2024:16:25:33 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [09/May/2024:16:25:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:25:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [09/May/2024:16:25:44 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 895 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/May/2024:16:25:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:29:18 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 895 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [09/May/2024:16:29:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:29:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [09/May/2024:16:29:23 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 895 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:29:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:33:31 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [09/May/2024:16:33:32 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:33:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [09/May/2024:16:33:44 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 895 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/May/2024:16:33:45 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:30 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 895 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:32 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:41 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 895 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:46 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 1263 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:47 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 760 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:47 -0300] "GET /Css/ListarProdutos.css HTTP/1.1" 200 456 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:48 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 4020 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:49 -0300] "GET /Produto/Css/Cadastro.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:35:49 -0300] "GET /Produto/CadastrodeProduto.jsp HTTP/1.1" 200 4020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:36:16 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [09/May/2024:16:36:16 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 1263 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2024:16:36:59 -0300] "GET /h2-console/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:37:19 -0300] "GET /h2console/ HTTP/1.1" 404 971 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:16:37:34 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:16:37:34 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/May/2024:16:37:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/May/2024:16:37:35 -0300] "GET /console/login.jsp?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 8225 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2024:16:37:36 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:37:53 -0300] "POST /console/login.do?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 13924 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [09/May/2024:16:37:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:07 -0300] "POST /console/login.do?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 1463 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/header.jsp?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 8070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/help.jsp?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/query.jsp?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 16430 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:08 -0300] "GET /console/tables.do?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 11322 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:18 -0300] "POST /console/query.do?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 1129 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:31 -0300] "POST /console/query.do?jsessionid=10526b72463d87e650b46225595fe874 HTTP/1.1" 200 1306 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:55 -0300] "POST /cadastrar-produto HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/May/2024:16:38:56 -0300] "GET /achar-todos-produtos HTTP/1.1" 200 1263 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2024:16:39:03 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/May/2024:16:39:04 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 3
