0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:15:06 -0300] "GET / HTTP/1.1" 200 1471 http-bio-8080-exec-2 1177
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:15:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:15:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:15:09 -0300] "GET /listarUsuarios.jsp HTTP/1.1" 200 831 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:15:25 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:15:25 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:43 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:43 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:44 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:44 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:45 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:45 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:46 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:46 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:47 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:47 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:58 -0300] "GET / HTTP/1.1" 200 1473 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:19:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:00 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:00 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:08 -0300] "GET / HTTP/1.1" 200 1473 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:10 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:10 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:12 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:12 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:12 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:12 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:43 -0300] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:44 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:52 -0300] "GET /index.jsp?id=53&nome=felipe HTTP/1.1" 200 1425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:52 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:57 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5171 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:59 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:20:59 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5171 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:00 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:00 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5171 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:03 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5171 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:14 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:14 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5171 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:47 -0300] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:48 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:48 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5171 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:50 -0300] "GET /index.jsp?id=53&nome=feliper HTTP/1.1" 200 1426 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:53 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:21:53 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5173 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5173 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:07 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:07 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5173 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:22 -0300] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:24 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:24 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:46 -0300] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:46 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:47 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:47 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6397 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:48 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:48 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5785 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:49 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:49 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5173 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:52 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:52 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4561 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:53 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:53 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3933 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:54 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:54 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3321 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:54 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:22:54 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2709 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:23:23 -0300] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:23:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:23:25 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:23:25 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2709 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:23:29 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:23:29 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2085 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:24:39 -0300] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:24:39 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:24:41 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:24:41 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2085 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:16 -0300] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:19 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:19 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2697 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:21 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:21 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2085 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:22 -0300] "GET /index.jsp?id=58&nome=felipe HTTP/1.1" 200 1425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:25 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:25 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:28 -0300] "GET /index.jsp?id=58&nome=feliper HTTP/1.1" 200 1426 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:28 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:30 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:30 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2087 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:32 -0300] "GET /index.jsp?id=58&nome=feliper HTTP/1.1" 200 1426 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:32 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:35 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:26:35 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2103 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:31:42 -0300] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:31:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:31:43 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:31:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2742 http-bio-8080-exec-6 957
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:31:46 -0300] "GET /alterarUsuario.jsp?id=65&nome= HTTP/1.1" 200 1332 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:31:46 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:32:03 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:32:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:34:06 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper HTTP/1.1" 200 1339 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:34:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:42:22 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:42:22 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2756 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:45:51 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2881 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:45:56 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper HTTP/1.1" 200 1326 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:45:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:46:00 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:46:00 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2884 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:46:01 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper HTTP/1.1" 200 1326 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:46:01 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:47:55 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper HTTP/1.1" 200 1326 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:47:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:47:57 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:47:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3127 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:48:51 -0300] "GET / HTTP/1.1" 200 1406 http-bio-8080-exec-2 891
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:48:52 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:48:53 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:48:54 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3917 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:49:00 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper&grupo=&senha= HTTP/1.1" 200 1326 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:49:00 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:49:07 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:49:07 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3945 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:52:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3945 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:52:41 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper&grupo=&senha=senhamuitofoda HTTP/1.1" 200 1334 http-bio-8080-exec-3 1173
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:52:41 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:54:55 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:54:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:55:28 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:55:28 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4781 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:55:31 -0300] "GET /alterarUsuario.jsp?id=67&nome=felipe&Grupo=grupodafoda&senha=senhamuitopica HTTP/1.1" 200 1345 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:55:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:57:51 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:57:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:57:53 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:57:54 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 4370 http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:09 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6043 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:27 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:28 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:29 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:29 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6873 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:40 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:41 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:41 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7703 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:43 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:43 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6873 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:44 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6043 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:45 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:45 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:47 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:47 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4365 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:48 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:48 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3521 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:48 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:58:49 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2691 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:59:00 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2693 http-bio-8080-exec-8 786
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:59:05 -0300] "GET /alterarUsuario.jsp?id=67&nome=felipe&Grupo=grupodafoda&senha=senhamuitopica&cpf=52269242831 HTTP/1.1" 200 1365 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:59:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:59:10 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:59:10 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2665 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:59:11 -0300] "GET /alterarUsuario.jsp?id=67&nome=felipe&Grupo=grupodafoda&senha=&cpf=52269242832 HTTP/1.1" 200 1365 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:11:59:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:13:02 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:13:02 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2665 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:13:04 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper&Grupo=&senha=senhamuitofoda&cpf= HTTP/1.1" 200 1344 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:13:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:13:15 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:13:15 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2669 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:16:06 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2679 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:16:15 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:16:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2679 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:17:18 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2781 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:17:31 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2785 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:18:02 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2679 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:18:28 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2709 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:20:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2744 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:20:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2744 http-bio-8080-exec-2 1310
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:21:16 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper&Grupo=geseg&senha=&cpf=52269242833 HTTP/1.1" 200 1360 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:21:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:22:12 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2768 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:22:13 -0300] "GET /index.jsp HTTP/1.1" 200 1388 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:22:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:23:22 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2775 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:23:23 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1388 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:23:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:16 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:16 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3643 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:19 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:19 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2775 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:22 -0300] "GET /alterarUsuario.jsp?id=67&nome=felipe&Grupo=grupodafoda&senha=&cpf=52269242832 HTTP/1.1" 200 1365 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:24 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:24 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2775 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:25 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:28 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:25:28 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3643 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:33:31 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:33:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:33:55 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:33:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:33:56 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:33:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:33:59 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:14:34:00 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:08 -0300] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:11 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:11 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4511 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:13 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:13 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3643 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:14 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:14 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2775 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:17 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper&Grupo=geseg&senha=&cpf=52269242833 HTTP/1.1" 200 1524 http-bio-8080-exec-10 676
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:21 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:03:21 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2777 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:06 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:06 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:07 -0300] "GET /console/login.jsp?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 9037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "POST /console/login.do?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 1463 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/header.jsp?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 8070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/query.jsp?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 16430 http-bio-8080-exec-10 8
127.0.0.1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/help.jsp?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tables.do?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 5929 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 9
127.0.0.1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
127.0.0.1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:13 -0300] "POST /console/query.do?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 1443 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:22 -0300] "GET /alterarUsuario.jsp?id=58&nome=feliper&Grupo=gesegg&senha=&cpf=52269242833 HTTP/1.1" 200 1525 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:32 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:32 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2805 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:36 -0300] "POST /console/query.do?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 1457 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:07:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:12 -0300] "POST /console/query.do?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 8249 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:17 -0300] "POST /console/query.do?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 1194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:23 -0300] "POST /console/query.do?jsessionid=662812efda09380784cbc7516e5e01bb HTTP/1.1" 200 1457 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:15:11:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
