0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:13:33 -0300] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-1 907
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:13:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:13:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:40 -0300] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:19:40 -0300] "GET / HTTP/1.1" 200 859 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:19:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:48 -0300] "GET / HTTP/1.1" 200 936 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:48 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:49 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:21:49 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:34 -0300] "GET / HTTP/1.1" 200 1029 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:28:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:23 -0300] "GET / HTTP/1.1" 200 1028 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:41 -0300] "POST /criar-usuario HTTP/1.1" 200 1028 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:41 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:50 -0300] "POST /criar-usuario HTTP/1.1" 200 1028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:29:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:30:10 -0300] "POST /criar-usuario HTTP/1.1" 200 1022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:30:10 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:30:13 -0300] "POST /criar-usuario HTTP/1.1" 200 1022 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:30:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:36:35 -0300] "GET / HTTP/1.1" 200 1022 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:36:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:36:43 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:37:52 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:37:56 -0300] "POST /criar-usuario HTTP/1.1" 200 1022 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:37:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:38:11 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:05 -0300] "POST /criar-usuario HTTP/1.1" 412 962 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:10 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:15 -0300] "POST /criar-usuario HTTP/1.1" 200 1022 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:28 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:28 -0300] "GET /console/login.jsp?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "POST /console/login.do?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 1463 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/header.jsp?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/query.jsp?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/help.jsp?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 5315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tables.do?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 4636 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "POST /console/query.do?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 998 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tables.do?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 5929 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:41 -0300] "POST /console/query.do?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 1140 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:07:24 -0300] "POST /criar-usuario HTTP/1.1" 200 1377 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:07:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:07:41 -0300] "POST /criar-usuario HTTP/1.1" 200 1377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:07:41 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:11:48 -0300] "POST /criar-usuario HTTP/1.1" 412 962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:12:26 -0300] "GET / HTTP/1.1" 200 1377 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:12:26 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:12:56 -0300] "POST /criar-usuario HTTP/1.1" 200 1377 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:12:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:42:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:42:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:00 -0300] "POST /console/login.do?jsessionid=c10b008984ce5638d60f56a71b71b988 HTTP/1.1" 200 938 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:00 -0300] "GET /console/login.jsp?jsessionid=b5cfab9405f1290d5dad005f9739cbc8 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "POST /console/login.do?jsessionid=b5cfab9405f1290d5dad005f9739cbc8 HTTP/1.1" 200 1463 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/header.jsp?jsessionid=b5cfab9405f1290d5dad005f9739cbc8 HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/query.jsp?jsessionid=b5cfab9405f1290d5dad005f9739cbc8 HTTP/1.1" 200 16430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/help.jsp?jsessionid=b5cfab9405f1290d5dad005f9739cbc8 HTTP/1.1" 200 5315 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tables.do?jsessionid=b5cfab9405f1290d5dad005f9739cbc8 HTTP/1.1" 200 5929 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:10 -0300] "GET /console/autoCompleteList.do?jsessionid=b5cfab9405f1290d5dad005f9739cbc8&query=select*from%20usuario HTTP/1.1" 200 305 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:11 -0300] "POST /console/query.do?jsessionid=b5cfab9405f1290d5dad005f9739cbc8 HTTP/1.1" 200 1136 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:17 -0300] "POST /criar-usuario HTTP/1.1" 200 1377 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:43:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:30 -0300] "POST /criar-usuario HTTP/1.1" 412 962 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:40 -0300] "POST /console/login.do?jsessionid=b5cfab9405f1290d5dad005f9739cbc8 HTTP/1.1" 200 938 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:40 -0300] "GET /console/login.jsp?jsessionid=a544294de7fc2a621127a6a3ef8ac51c HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "POST /console/login.do?jsessionid=a544294de7fc2a621127a6a3ef8ac51c HTTP/1.1" 200 1463 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/header.jsp?jsessionid=a544294de7fc2a621127a6a3ef8ac51c HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/query.jsp?jsessionid=a544294de7fc2a621127a6a3ef8ac51c HTTP/1.1" 200 16430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/help.jsp?jsessionid=a544294de7fc2a621127a6a3ef8ac51c HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tables.do?jsessionid=a544294de7fc2a621127a6a3ef8ac51c HTTP/1.1" 200 5929 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:50 -0300] "POST /console/query.do?jsessionid=a544294de7fc2a621127a6a3ef8ac51c HTTP/1.1" 200 1282 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:44:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:45:09 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:45:15 -0300] "POST /criar-usuario HTTP/1.1" 200 1377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:45:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:45:18 -0300] "POST /console/query.do?jsessionid=a544294de7fc2a621127a6a3ef8ac51c HTTP/1.1" 200 1460 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:45:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:45:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:55:29 -0300] "POST /criar-usuario HTTP/1.1" 200 630 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:55:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:55:34 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:56:00 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:56:05 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:56:18 -0300] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:56:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:56:20 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:56:33 -0300] "GET / HTTP/1.1" 200 632 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:56:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:56:34 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:05 -0300] "GET / HTTP/1.1" 200 626 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:36 -0300] "GET / HTTP/1.1" 200 616 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:36 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:38 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:56 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:57:58 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:58:08 -0300] "GET / HTTP/1.1" 200 608 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:58:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:58:09 -0300] "GET /Cadastrar-alterar.html HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:59:38 -0300] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:59:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:59:39 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
