0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console/login.jsp?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:45 -0300] "POST /console/login.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 1463 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:45 -0300] "GET /console/header.jsp?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 8070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/query.jsp?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 16430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/help.jsp?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 5315 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tables.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 5929 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:48 -0300] "POST /console/query.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 1278 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:03:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:02 -0300] "POST /console/query.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 8232 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:18 -0300] "POST /console/query.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 8298 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:36 -0300] "POST /console/query.do?jsessionid=68236edde4f3c699083c6f940cef08a9 HTTP/1.1" 200 758 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:18:04:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:20:36 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:20:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:26:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:26:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:26:48 -0300] "POST /criar-usuario HTTP/1.1" 500 1617 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:17 -0300] "POST /criar-usuario HTTP/1.1" 500 1617 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:27:55 -0300] "POST /criar-usuario HTTP/1.1" 500 1662 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:29:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:29:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:29:16 -0300] "POST /criar-usuario HTTP/1.1" 500 1617 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:33:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:33:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:33:51 -0300] "POST /criar-usuario HTTP/1.1" 500 1571 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:43:45 -0300] "POST /criar-usuario HTTP/1.1" 500 1617 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:45:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:45:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:19:45:19 -0300] "POST /criar-usuario HTTP/1.1" 500 1614 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:50:28 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:50:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:50:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:50:31 -0300] "POST /criar-usuario HTTP/1.1" 500 1632 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:53:56 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:53:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1920 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:54:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:54:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:54:52 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:54:52 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2989 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:56:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:56:48 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:56:49 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:20:56:50 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2989 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:26:30 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3257 http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:26:33 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3257 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:26:45 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3261 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:31:25 -0300] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-2 1472
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:31:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:31:59 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:31:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:11 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:12 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3229 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:32 -0300] "GET /index.jsp?id=48&name= HTTP/1.1" 200 1359 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:32 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:37 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:37 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2041 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:38 -0300] "GET /index.jsp?id=10&name=fe HTTP/1.1" 200 1359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:45 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:32:45 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:33:09 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2041 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:33:10 -0300] "GET /index.jsp?id=10&name=fe HTTP/1.1" 200 1359 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:33:10 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:33:14 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:33:14 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:08 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:08 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:42 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:44 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:34:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2021 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:35:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2021 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:35:37 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:35:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:35:38 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:35:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3209 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:37:14 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3209 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:37:15 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:37:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:37:16 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:37:16 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4397 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:22 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:23 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:23 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4397 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:33 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:35 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:39:35 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4397 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:40:20 -0300] "GET / HTTP/1.1" 200 1359 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:40:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:40:21 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:40:21 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5585 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:49 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-2 764
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:51 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:41:52 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6773 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:42:04 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:42:04 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 7989 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:42:05 -0300] "GET /index.jsp?id=53&name=felipe HTTP/1.1" 200 1359 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:42:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:42:18 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:42:18 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 9213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:47:08 -0300] "GET /index.jsp?id=10&name= HTTP/1.1" 200 1359 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:47:09 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:31 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:32 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5773 http-bio-8080-exec-7 792
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:36 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5161 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:37 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:37 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4533 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:38 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3921 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:38 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3309 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:39 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:39 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:39 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:39 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2085 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:39 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:39 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1473 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:42 -0300] "GET /index.jsp?id=53&name=felipe HTTP/1.1" 200 1359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:44 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:48:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2085 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:07 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:08 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:09 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2697 http-bio-8080-exec-5 810
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:17 -0300] "GET /index.jsp?id=53&nome=felipe HTTP/1.1" 200 1365 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:21 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:51:21 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3321 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:53:40 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:53:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:53:43 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:53:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3933 http-bio-8080-exec-5 810
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:53:58 -0300] "GET /index.jsp?id=53&nome=felipe HTTP/1.1" 200 1365 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:53:58 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:54:06 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:54:06 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4557 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:59:05 -0300] "GET /index.jsp?id=53&nome=felipe HTTP/1.1" 200 1365 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:21:59:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:03:46 -0300] "GET /index.jsp?id=53&nome=felipe HTTP/1.1" 200 1363 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:03:46 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:03:56 -0300] "GET /index.jsp?id=53&nome=felipe HTTP/1.1" 200 1365 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:03:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:13:56 -0300] "GET /index.jsp?id=53&nome=felipe HTTP/1.1" 200 1363 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:13:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:14:02 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:14:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5179 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:15:11 -0300] "GET /index.jsp?id=53&nome=felipe HTTP/1.1" 200 1365 http-bio-8080-exec-2 1112
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:15:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:15:31 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 14319
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:15:31 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5163 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:15:55 -0300] "GET /index.jsp?id=61&nome=felipe HTTP/1.1" 200 1365 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:15:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:15:58 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:15:58 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5169 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:14 -0300] "GET / HTTP/1.1" 200 1357 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:14 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:15 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:15 -0300] "GET /console/login.jsp?jsessionid=2932d9798d54083288ac925ba824bc6a HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "POST /console/login.do?jsessionid=2932d9798d54083288ac925ba824bc6a HTTP/1.1" 200 1463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/header.jsp?jsessionid=2932d9798d54083288ac925ba824bc6a HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/query.jsp?jsessionid=2932d9798d54083288ac925ba824bc6a HTTP/1.1" 200 16430 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/help.jsp?jsessionid=2932d9798d54083288ac925ba824bc6a HTTP/1.1" 200 5315 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tables.do?jsessionid=2932d9798d54083288ac925ba824bc6a HTTP/1.1" 200 5929 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:21 -0300] "POST /console/query.do?jsessionid=2932d9798d54083288ac925ba824bc6a HTTP/1.1" 200 1902 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Mar/2024:22:16:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 10
