0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:44:27 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:44:27 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:44:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:44:43 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:44:43 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:04 -0300] "GET /login HTTP/1.1" 200 1004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:05 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:05 -0300] "GET /login HTTP/1.1" 200 1004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:06 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:10 -0300] "GET /consle HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:13 -0300] "GET /consloe HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:19 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:19 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:19 -0300] "GET /console/login.jsp?jsessionid=7a80000c65c10a4b716042e591ee6232 HTTP/1.1" 200 9037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:20 -0300] "POST /console/login.do?jsessionid=7a80000c65c10a4b716042e591ee6232 HTTP/1.1" 200 1463 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/header.jsp?jsessionid=7a80000c65c10a4b716042e591ee6232 HTTP/1.1" 200 8070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/query.jsp?jsessionid=7a80000c65c10a4b716042e591ee6232 HTTP/1.1" 200 16430 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/help.jsp?jsessionid=7a80000c65c10a4b716042e591ee6232 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tables.do?jsessionid=7a80000c65c10a4b716042e591ee6232 HTTP/1.1" 200 5944 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:23 -0300] "POST /console/query.do?jsessionid=7a80000c65c10a4b716042e591ee6232 HTTP/1.1" 200 2084 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:45:23 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:38 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:47 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:47 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:49 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 8528 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:49 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:57 -0300] "GET /alterarUsuario.jsp?id=14&nome=felipe2&Grupo=ADM&senha=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4&cpf=52269242835 HTTP/1.1" 200 1891 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:46:57 -0300] "GET /Javascript/verifica.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:03 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 8528 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:06 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:06 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:13 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:18 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:22 -0300] "GET /alterarUsuario.jsp?id=14&nome=felipe2&Grupo=ADM&senha=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4&cpf=52269242835 HTTP/1.1" 200 1876 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:36 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:52 -0300] "POST /console/query.do?jsessionid=7a80000c65c10a4b716042e591ee6232 HTTP/1.1" 200 938 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:52 -0300] "GET /console/login.jsp?jsessionid=3e75aab0fa10eaffbf2ba48fd4ad9c68 HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:52 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:52 -0300] "GET /console/login.jsp?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "POST /console/login.do?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 1463 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/header.jsp?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/query.jsp?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 16430 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/help.jsp?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 5315 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tables.do?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 5944 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:56 -0300] "POST /console/query.do?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 2085 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:57 -0300] "POST /console/query.do?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 2084 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:57 -0300] "POST /console/query.do?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 2084 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:47:58 -0300] "POST /console/query.do?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 2084 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:48:02 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:48:02 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:48:43 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:48:43 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2574 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:48:55 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:48:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:48:57 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:48:57 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:49:03 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:49:03 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:49:11 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:49:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:49:21 -0300] "POST /console/query.do?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 2287 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:49:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:49:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:55 -0300] "POST /console/query.do?jsessionid=0079465fd2c1b329c02119bc297e1b62 HTTP/1.1" 200 938 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:55 -0300] "GET /console/login.jsp?jsessionid=31bbd617901c50d8143c5d23de7a1606 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:55 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:55 -0300] "GET /console/login.jsp?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "POST /console/login.do?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 1463 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/header.jsp?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/query.jsp?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 16430 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/help.jsp?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 5315 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:56 -0300] "GET /console/tables.do?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 5944 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:59 -0300] "POST /console/query.do?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 2287 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:13:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:01 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:02 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:03 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:09 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:09 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 321
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:22 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:23 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 10065 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:24 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:43 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:43 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 11522 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:47 -0300] "POST /console/query.do?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 2450 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:14:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:16:56 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:16:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:12 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:12 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 12978 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:15 -0300] "POST /console/query.do?jsessionid=87f603a33fb8782983fd9fac84deeb69 HTTP/1.1" 200 938 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:15 -0300] "GET /console/login.jsp?jsessionid=e54cf7fc7104988ea94b274075f718c1 HTTP/1.1" 200 9037 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:15 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:15 -0300] "GET /console/login.jsp?jsessionid=aa6bee8ec255a6f4f458274d3ef0444d HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "POST /console/login.do?jsessionid=aa6bee8ec255a6f4f458274d3ef0444d HTTP/1.1" 200 1463 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/header.jsp?jsessionid=aa6bee8ec255a6f4f458274d3ef0444d HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/help.jsp?jsessionid=aa6bee8ec255a6f4f458274d3ef0444d HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/query.jsp?jsessionid=aa6bee8ec255a6f4f458274d3ef0444d HTTP/1.1" 200 16430 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tables.do?jsessionid=aa6bee8ec255a6f4f458274d3ef0444d HTTP/1.1" 200 5944 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:19 -0300] "POST /console/query.do?jsessionid=aa6bee8ec255a6f4f458274d3ef0444d HTTP/1.1" 200 2612 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:17:19 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:28 -0300] "POST /console/query.do?jsessionid=aa6bee8ec255a6f4f458274d3ef0444d HTTP/1.1" 200 938 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:28 -0300] "GET /console/login.jsp?jsessionid=5185262a7c97436df59f1ce8483af880 HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:28 -0300] "GET /console/login.jsp?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "POST /console/login.do?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 1463 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/header.jsp?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 8070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/query.jsp?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/help.jsp?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tables.do?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 5944 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:31 -0300] "POST /console/query.do?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 646 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:33 -0300] "POST /console/query.do?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:34 -0300] "POST /console/query.do?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 2612 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:40 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:41 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:56 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:19:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:20:58 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-1 10059
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:20:58 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:31:15 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-1 24593
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:31:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:02 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:02 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:10 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:10 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:23 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:30 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:31 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 12978 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:33 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:33 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 11437 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:34 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:34 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 9906 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:34 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:34 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 8493 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:35 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:35 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6939 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:35 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:35 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5397 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:35 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:35 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3860 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:36 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:38 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:57 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:58 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:34:58 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2399 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:03 -0300] "POST /console/login.do?jsessionid=3d8d6c8d5a36816a2c9a023c2fdaa8bd HTTP/1.1" 200 938 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:03 -0300] "GET /console/login.jsp?jsessionid=13deed0048b60565ae9ff5a54e8eba22 HTTP/1.1" 200 9037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:04 -0300] "POST /console/login.do?jsessionid=13deed0048b60565ae9ff5a54e8eba22 HTTP/1.1" 200 1463 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:04 -0300] "GET /console/header.jsp?jsessionid=13deed0048b60565ae9ff5a54e8eba22 HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/query.jsp?jsessionid=13deed0048b60565ae9ff5a54e8eba22 HTTP/1.1" 200 16430 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/help.jsp?jsessionid=13deed0048b60565ae9ff5a54e8eba22 HTTP/1.1" 200 5315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tables.do?jsessionid=13deed0048b60565ae9ff5a54e8eba22 HTTP/1.1" 200 5944 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:09 -0300] "POST /console/query.do?jsessionid=13deed0048b60565ae9ff5a54e8eba22 HTTP/1.1" 200 1298 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:24 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:32 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:35:32 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:50:41 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2399 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:50:44 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1941 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:50:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:52:20 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:52:20 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3853 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:52:22 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:52:22 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3855 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:28 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:28 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:34 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:37 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3855 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:39 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:39 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:51 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:57 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:53:57 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1385 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:54:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:54:19 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:11:54:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:12:49 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:12:50 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:23 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:26 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:26 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:28 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-10 757
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:31 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:33 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:33 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:37 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:37 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:38 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:39 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:39 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:40 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:40 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:41 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:41 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:53 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:53 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:55 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:13:55 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:08 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:16 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:17 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:17 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:18 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:18 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:19 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:19 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:19 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:19 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:36 -0300] "POST /console/login.do?jsessionid=13deed0048b60565ae9ff5a54e8eba22 HTTP/1.1" 200 938 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:37 -0300] "GET /console/login.jsp?jsessionid=62655a9b65081d74062c37ad82dbf066 HTTP/1.1" 200 9037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "POST /console/login.do?jsessionid=62655a9b65081d74062c37ad82dbf066 HTTP/1.1" 200 1463 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/header.jsp?jsessionid=62655a9b65081d74062c37ad82dbf066 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/query.jsp?jsessionid=62655a9b65081d74062c37ad82dbf066 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/help.jsp?jsessionid=62655a9b65081d74062c37ad82dbf066 HTTP/1.1" 200 5315 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tables.do?jsessionid=62655a9b65081d74062c37ad82dbf066 HTTP/1.1" 200 5944 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:41 -0300] "POST /console/query.do?jsessionid=62655a9b65081d74062c37ad82dbf066 HTTP/1.1" 200 1587 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:51 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:53 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:53 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:55 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:14:56 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:16:58 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4505 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:16:59 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:16:59 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4503 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:00 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:00 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4505 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:01 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:01 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4503 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:01 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:01 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:02 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:03 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:31 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:31 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:33 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:33 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5726 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:34 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:34 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5726 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:34 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:17:34 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5726 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:15 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:18 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:19 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5726 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:21 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:21 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:32 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:32 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6928 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:33 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:33 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6930 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:34 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:34 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6928 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:34 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:34 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6930 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:35 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:18:35 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6928 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:28 -0300] "POST /console/query.do?jsessionid=62655a9b65081d74062c37ad82dbf066 HTTP/1.1" 200 938 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:28 -0300] "GET /console/login.jsp?jsessionid=6cdbba3c4fc56ec843e0b07bafe9b25e HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:28 -0300] "GET /console/login.jsp?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 9037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "POST /console/login.do?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 1463 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/header.jsp?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/query.jsp?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/help.jsp?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 5315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/tables.do?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 5944 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:32 -0300] "POST /console/query.do?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 1925 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:41 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:41 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:45 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:45 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:19:46 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6928 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:20:17 -0300] "POST /console/query.do?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 716 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:20:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:20:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:20:21 -0300] "POST /console/query.do?jsessionid=76df4f5266232cf3e7ec59ff2918573e HTTP/1.1" 200 1459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:20:38 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=ZpExz1r/oCHZfSDH7AJtLQ==&cpf=52269242831 HTTP/1.1" 200 1890 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:20:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:20:40 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:20:40 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:16 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:16 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:19 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:24 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:24 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:29 -0300] "POST /login HTTP/1.1" 200 1019 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:44 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:45 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:51 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=zUyC4YXABcoHYYmy+45RFg==&cpf=52269242831 HTTP/1.1" 200 1890 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:52 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:52 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:53 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=bVJ7qyH77rgOYieWOTXifg==&cpf=52269242831 HTTP/1.1" 200 1890 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:53 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:59 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:26:59 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:29:11 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:29:13 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=DzeOY1KzMTMLgNgRVg4e6w==&cpf=52269242831 HTTP/1.1" 200 1890 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:29:13 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:29:14 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:29:15 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:29:58 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=PaJ9R4x37ZChTNaUQ7JE4Q==&cpf=52269242831 HTTP/1.1" 200 1890 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:29:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:30:23 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=PaJ9R4x37ZChTNaUQ7JE4Q==&cpf=52269242831 HTTP/1.1" 200 1875 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:30:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:30:25 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=PaJ9R4x37ZChTNaUQ7JE4Q==&cpf=52269242831 HTTP/1.1" 200 1875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:30:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:30:27 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:30:27 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1385 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:30:34 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:30:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:03 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:03 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:07 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:07 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:07 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 822 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:09 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=4wUEjMAvYSgMk4IFp1GOOA==&cpf=52269242831 HTTP/1.1" 200 1890 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:09 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:09 -0300] "GET /Javascript/verifica.js HTTP/1.1" 200 900 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:24 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:24 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:30 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:34 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:31:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:18 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:21 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:21 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:22 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:22 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:23 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:23 -0300] "GET /Javascript/verifica.js HTTP/1.1" 200 900 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:24 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:24 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:31 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=Jcut6xpMrb2/EXmVStlxzg==&cpf=52269242831 HTTP/1.1" 200 1890 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:48 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:49 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:53 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:53 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:54 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4501 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:55 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1851 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:55 -0300] "GET /Javascript/verifica.js HTTP/1.1" 200 978 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:56 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:35:56 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5647 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:29 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:31 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:32 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5647 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:32 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 822 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:33 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1856 http-bio-8080-exec-9 939
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:39:33 -0300] "GET /Javascript/verificaCriar.js HTTP/1.1" 200 790 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:42:08 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-1 2209
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:42:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:42:08 -0300] "GET /Javascript/verificaCriar.js HTTP/1.1" 200 985 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:43:21 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:43:21 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:43:21 -0300] "GET /Javascript/verificaCriar.js HTTP/1.1" 200 950 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:08 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:08 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:11 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:11 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:12 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5647 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:14 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-9 804
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:15 -0300] "GET /Javascript/verificaCriar.js HTTP/1.1" 200 1176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:46 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:49:46 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6859 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:51:35 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6859 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:51:37 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2399 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:51:37 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:51:37 -0300] "GET /Javascript/verificaCriar.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:27 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:27 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:29 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:29 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:30 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6859 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:35 -0300] "GET /alterarUsuario.jsp?id=20&nome=Gabriel&Grupo=ADM&senha=SPYGvrYDD5qN+BR+Y0nd9g==&cpf=52269242831 HTTP/1.1" 200 1269 http-bio-8080-exec-9 535
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:35 -0300] "GET /Javascript/verifica.js HTTP/1.1" 200 1107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:51 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:52:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:14 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:14 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:20 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:21 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6859 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:21 -0300] "GET /Javascript/Pesuisa.js HTTP/1.1" 200 822 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:24 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:24 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:25 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:25 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6859 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:25 -0300] "GET /alterarUsuario.jsp?id=24&nome=&Grupo=&senha=kF9asStOD9cViOgoIyjhpQ==&cpf= HTTP/1.1" 200 1248 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:25 -0300] "GET /Javascript/verifica.js HTTP/1.1" 200 1107 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:56 -0300] "GET /alterarUsuario.jsp?id=20&nome=Gabriel&Grupo=ADM&senha=SPYGvrYDD5qN+BR+Y0nd9g==&cpf=52269242831 HTTP/1.1" 200 2782 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:53:56 -0300] "GET /Javascript/verifica.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:54:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 6859 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:45 -0300] "GET /console/login.jsp?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "POST /console/login.do?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 1463 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/header.jsp?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/query.jsp?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/help.jsp?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tables.do?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 5944 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:49 -0300] "POST /console/query.do?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:08:52 -0300] "POST /console/query.do?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 1869 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:09:22 -0300] "POST /console/query.do?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 715 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:09:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:09:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:12 -0300] "POST /console/query.do?jsessionid=f77bdb859c74cedf428069a0f60ece6c HTTP/1.1" 200 1459 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:19 -0300] "GET / HTTP/1.1" 200 1004 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:22 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:23 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3355 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:25 -0300] "GET /alterarUsuario.jsp?id=19&nome=Felipe&Grupo=ADM&senha=Jcut6xpMrb2/EXmVStlxzg==&cpf=52269242831 HTTP/1.1" 200 2620 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:25 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:25 -0300] "GET /Javascript/verifica.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:34 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:34 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3361 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:36 -0300] "GET /alterarUsuario.jsp?id=20&nome=Gabriel&Grupo=ADM&senha=SPYGvrYDD5qN+BR+Y0nd9g==&cpf=52269242831 HTTP/1.1" 200 2621 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:36 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:59 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:10:59 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3367 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:07 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:07 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:07 -0300] "GET /console/login.jsp?jsessionid=9ce664c6a776f010545a938969bb4a6b HTTP/1.1" 200 9037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:07 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:08 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:08 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:08 -0300] "GET /console/login.jsp?jsessionid=cf15cfeff7a9062d6e0483b8650a8ec0 HTTP/1.1" 200 9037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "POST /console/login.do?jsessionid=cf15cfeff7a9062d6e0483b8650a8ec0 HTTP/1.1" 200 1463 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/header.jsp?jsessionid=cf15cfeff7a9062d6e0483b8650a8ec0 HTTP/1.1" 200 8070 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tables.do?jsessionid=cf15cfeff7a9062d6e0483b8650a8ec0 HTTP/1.1" 200 5944 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/query.jsp?jsessionid=cf15cfeff7a9062d6e0483b8650a8ec0 HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/help.jsp?jsessionid=cf15cfeff7a9062d6e0483b8650a8ec0 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:12 -0300] "POST /console/query.do?jsessionid=cf15cfeff7a9062d6e0483b8650a8ec0 HTTP/1.1" 200 1465 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:20 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2306 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:20 -0300] "GET /Javascript/verificaCriar.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:52 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:52 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4595 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:58 -0300] "POST /console/query.do?jsessionid=cf15cfeff7a9062d6e0483b8650a8ec0 HTTP/1.1" 200 1638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:11:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:12:01 -0300] "GET /CriarUsuario.jsp HTTP/1.1" 200 2306 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:12:01 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:12:22 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:12:22 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5797 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:12:24 -0300] "POST /habilitar-desabilitar HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:12:24 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:14:33 -0300] "GET /logout HTTP/1.1" 200 1021 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:14:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:14:40 -0300] "POST /login HTTP/1.1" 200 1022 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:14:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:33:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:33:34 -0300] "GET /PaginaInicial.jsp HTTP/1.1" 200 742 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:33:34 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
