0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:35:33 -0300] "GET / HTTP/1.1" 200 1283 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:35:33 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:35:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:35:38 -0300] "POST /criar-usuario HTTP/1.1" 200 1283 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:35:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:36:43 -0300] "POST /criar-usuario HTTP/1.1" 412 962 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:36:49 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:36:54 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:36:54 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:36:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:36:55 -0300] "GET /console/login.jsp?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:36:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:02 -0300] "POST /console/login.do?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 1463 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/header.jsp?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 8070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/query.jsp?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/help.jsp?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 5315 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tables.do?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 4636 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:37:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:39:09 -0300] "POST /console/query.do?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 9638 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:39:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:39:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:39:19 -0300] "POST /console/query.do?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 9123 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:39:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:39:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "POST /console/query.do?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 1311 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tables.do?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 6210 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:45 -0300] "POST /console/query.do?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 1140 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:40:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:15 -0300] "GET / HTTP/1.1" 200 1283 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:23 -0300] "POST /criar-usuario HTTP/1.1" 200 1283 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:23 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:33 -0300] "POST /console/query.do?jsessionid=de0c8c65e78460d82061a1af32605948 HTTP/1.1" 200 938 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:33 -0300] "GET /console/login.jsp?jsessionid=b0bd22cdce4e0e4a6096b0e249540df8 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:33 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:33 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:33 -0300] "GET /console/login.jsp?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "POST /console/login.do?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 1463 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/header.jsp?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 8070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/query.jsp?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/help.jsp?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tables.do?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 6210 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:41 -0300] "POST /console/query.do?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 1140 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:41:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:42:22 -0300] "POST /criar-usuario HTTP/1.1" 200 1283 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:42:22 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:42:37 -0300] "POST /console/query.do?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 1140 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:42:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:42:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:45:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:45:38 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:46:21 -0300] "POST /criar-usuario HTTP/1.1" 200 1283 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:46:21 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:46:56 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:07 -0300] "POST /criar-usuario HTTP/1.1" 200 1283 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:07 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:40 -0300] "POST /console/login.do?jsessionid=fb9ea9097f3baba86fc398ef9541f0a7 HTTP/1.1" 200 938 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:40 -0300] "GET /console/login.jsp?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 9037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "POST /console/login.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/header.jsp?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/query.jsp?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/help.jsp?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 5315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/tables.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 6210 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:45 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:47:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:03 -0300] "POST /console/query.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 8735 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:31 -0300] "POST /console/query.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 8240 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:59 -0300] "POST /console/query.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 8185 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:49:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:09 -0300] "POST /console/query.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 8242 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:22 -0300] "POST /console/query.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 7723 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "POST /console/query.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 826 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tables.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 4636 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:50:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "POST /console/query.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 1236 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tables.do?jsessionid=5dee31ff9f6184d4849e2bcc7ef77091 HTTP/1.1" 200 5929 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:51:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:03 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:14 -0300] "POST /criar-usuario HTTP/1.1" 200 1283 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:14 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:26 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:27 -0300] "GET /console/login.jsp?jsessionid=a370cf1a0cf87cb1b1aa6918c63b62cf HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:27 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "POST /console/login.do?jsessionid=a370cf1a0cf87cb1b1aa6918c63b62cf HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/header.jsp?jsessionid=a370cf1a0cf87cb1b1aa6918c63b62cf HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/query.jsp?jsessionid=a370cf1a0cf87cb1b1aa6918c63b62cf HTTP/1.1" 200 16430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/help.jsp?jsessionid=a370cf1a0cf87cb1b1aa6918c63b62cf HTTP/1.1" 200 5315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tables.do?jsessionid=a370cf1a0cf87cb1b1aa6918c63b62cf HTTP/1.1" 200 5929 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:32 -0300] "POST /console/query.do?jsessionid=a370cf1a0cf87cb1b1aa6918c63b62cf HTTP/1.1" 200 1287 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:52:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:53:55 -0300] "POST /criar-usuario HTTP/1.1" 200 640 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:53:55 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:53:57 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:54:18 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:54:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:54:42 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:54:51 -0300] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:54:51 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:54:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:54:52 -0300] "GET /WEB-INF/Cadastrar-alterar.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:48 -0300] "GET / HTTP/1.1" 200 1283 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:49 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:58 -0300] "POST /criar-usuario HTTP/1.1" 200 1283 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Mar/2024:10:59:59 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:04 -0300] "POST /console/query.do?jsessionid=a370cf1a0cf87cb1b1aa6918c63b62cf HTTP/1.1" 200 938 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:04 -0300] "GET /console/login.jsp?jsessionid=065fcba891fbf1ea3465a0edf2b5bf34 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:04 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:04 -0300] "GET /console/login.jsp?jsessionid=cdbeac5b9c17100155e2dc849e28650d HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "POST /console/login.do?jsessionid=cdbeac5b9c17100155e2dc849e28650d HTTP/1.1" 200 1463 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/header.jsp?jsessionid=cdbeac5b9c17100155e2dc849e28650d HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/query.jsp?jsessionid=cdbeac5b9c17100155e2dc849e28650d HTTP/1.1" 200 16430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/help.jsp?jsessionid=cdbeac5b9c17100155e2dc849e28650d HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tables.do?jsessionid=cdbeac5b9c17100155e2dc849e28650d HTTP/1.1" 200 5929 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:08 -0300] "POST /console/query.do?jsessionid=cdbeac5b9c17100155e2dc849e28650d HTTP/1.1" 200 1584 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:11:00:08 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:47:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:47:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:47:39 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:47:41 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3901 http-bio-8080-exec-5 1355
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:48:15 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:48:16 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:48:17 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1379 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:48:44 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3913 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:48:56 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3885 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Mar/2024:12:49:04 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2430 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:20:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:20:17 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:20:20 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:20:21 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3898 http-bio-8080-exec-5 1023
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:20:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2781 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:31 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:32 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:33 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4654 http-bio-8080-exec-4 991
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:36 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4654 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:38 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4654 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:39 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:39 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:40 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:40 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4654 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:41 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4654 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:42 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4654 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:49 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:26:49 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5176 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:27:06 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:27:06 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5176 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:00 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:02 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:02 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5698 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:03 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:03 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 5176 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:05 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:05 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4654 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:06 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:06 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:07 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:07 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3610 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:07 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:07 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:08 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3088 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:11 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:11 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2544 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:12 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:12 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:13 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:13 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:14 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:14 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 912 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:19 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:20 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:20 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:20 -0300] "GET /console/login.jsp?jsessionid=ac1b478e4e0edc2427062da320e3de93 HTTP/1.1" 200 9037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "POST /console/login.do?jsessionid=ac1b478e4e0edc2427062da320e3de93 HTTP/1.1" 200 1463 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/header.jsp?jsessionid=ac1b478e4e0edc2427062da320e3de93 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/query.jsp?jsessionid=ac1b478e4e0edc2427062da320e3de93 HTTP/1.1" 200 16430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/help.jsp?jsessionid=ac1b478e4e0edc2427062da320e3de93 HTTP/1.1" 200 5315 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tables.do?jsessionid=ac1b478e4e0edc2427062da320e3de93 HTTP/1.1" 200 5929 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:25 -0300] "POST /console/query.do?jsessionid=ac1b478e4e0edc2427062da320e3de93 HTTP/1.1" 200 1140 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:08 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:08 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1458 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:34:40 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:34:42 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:34:42 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 912 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:35:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:35:44 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:35:45 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:35:45 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3525 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:04 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:04 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:05 -0300] "GET /console/login.jsp?jsessionid=50aba1717dfffed73427aeb51fbcd6b9 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "POST /console/login.do?jsessionid=50aba1717dfffed73427aeb51fbcd6b9 HTTP/1.1" 200 1463 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/header.jsp?jsessionid=50aba1717dfffed73427aeb51fbcd6b9 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/query.jsp?jsessionid=50aba1717dfffed73427aeb51fbcd6b9 HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/help.jsp?jsessionid=50aba1717dfffed73427aeb51fbcd6b9 HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:06 -0300] "GET /console/tables.do?jsessionid=50aba1717dfffed73427aeb51fbcd6b9 HTTP/1.1" 200 5929 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:09 -0300] "POST /console/query.do?jsessionid=50aba1717dfffed73427aeb51fbcd6b9 HTTP/1.1" 200 1494 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:36:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:37:18 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:37:19 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:37:19 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3525 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:37:23 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:37:23 -0300] "GET /achar-todos-usuarios HTTP/1.1" 500 3525 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:27 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:32 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:32 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 4078 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:34 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:34 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3554 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:35 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:35 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 3030 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:36 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2506 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:36 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:36 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:37 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:38:37 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1458 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:42:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1511 http-bio-8080-exec-9 891
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:43:12 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1379 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:43:38 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1511 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:43:58 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1505 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:44:07 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1512 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:44:24 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1512 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:20 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:21 -0300] "GET /CONSOLE HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:25 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:25 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:25 -0300] "GET /console/login.jsp?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 9037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "POST /console/login.do?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 1463 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/header.jsp?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/query.jsp?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 16430 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/help.jsp?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 5315 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tables.do?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 5929 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:29 -0300] "POST /console/query.do?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 1284 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:55:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:56:00 -0300] "POST /console/query.do?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 739 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:56:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:56:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:56:07 -0300] "POST /console/query.do?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 1284 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:56:45 -0300] "POST /console/query.do?jsessionid=c92ff1ed7192809e2eb2ec76e5d07f7a HTTP/1.1" 200 729 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:56:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:56:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:14:06:35 -0300] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Mar/2024:14:06:44 -0300] "POST /criar-usuario HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:14:06:45 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 2994 http-bio-8080-exec-4 1219
0:0:0:0:0:0:0:1 - - [05/Mar/2024:14:06:48 -0300] "POST /achar-todos-usuarios HTTP/1.1" 405 1067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:14:06:51 -0300] "POST /deletar-usuario HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:14:06:51 -0300] "GET /achar-todos-usuarios HTTP/1.1" 200 1925 http-bio-8080-exec-8 7
